{
    "name": "trismegiste/wam-prolog",
    "description": "Warren Abstract Machine for Prolog",
    "type": "library",
    "keywords": ["inference", "engine", "prolog", "cli", "warren", "abstract", "machine"],
    "authors": [
        {
            "name": "Trismegiste"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Trismegiste\\Prolog\\": "src"
        }
    },  
    "autoload-dev": {
        "psr-4": {
            "Tests\\Trismegiste\\Prolog\\": "tests/"
        }
    },
    "license": "CC-BY-SA-3.0",
    "version": "2.0",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
